[2021-11-11 17:22:56,786] rb当前主力合约为RB2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:56,836] i当前主力合约为I2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:56,886] hc当前主力合约为HC2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:56,937] SM当前主力合约为SM2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:56,989] j当前主力合约为J2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:57,042] ZC当前主力合约为ZC2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:57,106] ru当前主力合约为RU2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:57,155] TA当前主力合约为TA2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:57,207] pp当前主力合约为PP2201; 在最近100个交易日中主力合约有切换，请注意。
[2021-11-11 17:22:57,257] jd当前主力合约为JD2201; 在最近100个交易日中主力合约有切换，请注意。
